<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>page 3</title>
  <!-- internal style -->
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #121c28;
    }

    .btn {
      border: none;
      display: block;
      text-align: center;
      cursor: pointer;
      text-transform: uppercase;
      background-color: #ffffff0d;
      color: white;
      overflow: hidden;
      position: relative;
      font-weight: 700;
      font-size: 20px;
      padding: 20px 50px;
      border-radius: 25px;
      box-shadow: 0 5px 15px #00000033;
    }

    .btn samp {
      position: relative;
      z-index: 1;
    }

    .btn::after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      height: 500%;
      width: 200%;
      background-color: blue;
      transition: all .5s ease-in-out;
      transform: translateX(-95%) translateY(-20%) rotate(-40deg);
    }

    .btn:hover::after {
      transform: translateX(-15%) translateY(-20%) rotate(-40deg);
    }
  </style>
</head>

<body>
  <button class="btn"> <samp>click me</samp></button>
</body>

</html>